{
    "configurations": [
        {
            "name": "ARM-GCC-RA8T2",
            "includePath": [
                "${workspaceFolder}/src/components",
                "${workspaceFolder}/src/drivers",
                "${workspaceFolder}/src/drivers/hardware",
                "${workspaceFolder}/src/drivers/hardware/ra_gen",
                "${workspaceFolder}/src/drivers/hardware/ra/fsp/inc",
                "${workspaceFolder}/src/drivers/hardware/ra/fsp/inc/api",
                "${workspaceFolder}/src/drivers/hardware/ra/fsp/inc/instances",
                "${workspaceFolder}/src/drivers/hardware/ra_cfg/fsp_cfg",
                "${workspaceFolder}/src/drivers/hardware/ra_cfg/fsp_cfg/bsp",
                "${workspaceFolder}/src/drivers/hardware/ra/arm/CMSIS_6/CMSIS/Core/Include",
                "${workspaceFolder}/src/drivers/hardware/ra/fsp/src/bsp/cmsis/Device/RENESAS/Include",
                "${workspaceFolder}/example/src"
            ],
            "defines": [
                "_RENESAS_RA_",
                "_RA_CORE=CPU0",
                "_RA_ORDINAL=1"
            ],
            "compilerPath": "D:/GoodThing/HPM_SDK_Develop/Arm_GNU_Tool_Chain/bin/arm-none-eabi-gcc.exe",
            "cStandard": "gnu11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-arm"
        }
    ],
    "version": 4
}